Repository: UbuntuBudgie/budgie-clipboard-applet
Catalog: po/*.po
Languages: oc

source: Welcome to Clipboard Manager
oc: La benvenguda al gestionari de quichapapièrs

source: Your Clips will be saved Automatically
oc: Çò que copiatz serà automaticament salvat

source: History Size
oc: Talha de l'istoric

source: Get Selection to Clipboard
oc: Obténer la seleccionat dins lo quichapapièr

source: Copy Selection to Clipboard
oc: Copiar lo tèxte seleccionat dins lo quichapapièr

source: Case Sensitive Search
oc: Recèrca amb sensibilitat a la cassa

source: Save History to File
oc: Enregistrar l’istoric dins un fichièr

source: Paste after Clicking (Requires xdotool)
oc: Pegar aprèp un clic (Requerís xdotool)

source: Clipboard Height
oc: Nautor del quichapapièrs

source: Restore Defaults
oc: Restaurar las valors per defaut

source: Clear All
oc: Tot escafar

source: Private Mode
oc: Mòde privat

source: Enabling this will stop Clipboard Manager to save any Clips
oc: Activar aquò empacharà lo gestionari de quichapapièrs d’enregistrar que que siá

source: Notifications
oc: Notificacions

source: Enabling this will Notify you about every clips you copy
oc: Activar aquò vos notificarà per cada fragment que copiatz

source: Search Clipboard History
oc: Cercar dins l’istoric del quichapapièrs

source: No Clipboard Items Found
oc: Cap d’element de quichapapièrs pas trobat

source: Try changing search terms
oc: Ensajatz de cambiar los tèrmes de recèrca

source: Copied
oc: Copiat
